preload = /home/linus/Pictures/nicebackgrounds/most_beautiful_mountain_ranges_in_the_world-wallpaper-2560x1440.jpg
wallpaper = , /home/linus/Pictures/nicebackgrounds/most_beautiful_mountain_ranges_in_the_world-wallpaper-2560x1440.jpg
